<!DOCTYPE html>
<html lang="en">
<head>
    <title>mywebsite</title>
</head>
<body>
    <h1 id="websitetitle">My website</h1>
    <h1>HELL</h1>
    <link rel="stylesheet" href="./style.css">
    <div class="container">
        <p id="first" class="redText">
        Opera refers to a dramatic art form, originating in Europe,
        in which the emotional content is conveyed to the audience as much through music,
        both vocal and instrumental, as it is through the lyrics. By contrast, in musical theater an actor's dramatic performance is primary,
        and the music plays a lesser role. The drama in opera is presented using the primary elements of theater such as scenery, costumes, and acting.
        However, the words of the opera, or libretto, are sung rather than spoken. 
        </p>
        <p class="redText">
        1
        2
        3
        4
        </p>
    </div>
    <p id="third">
       <span class="big">1</span> 546565454
        2
        3
        4
    </p>
    <img src= "./download.jpg" alt=""/>
    <a href="https://google.com" target="_blank">my IG</a>
</body>
</html>
